<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ремонт техники</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  
<body>
    <header class="header">РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ ВИДОВ</header>

    <div class="swiper-container container"> 
      <div class="logos logos_cut logos_full swiper-wrapper">

        <a href="#" class="logos__link link-lenovo swiper-slide" aria-label="Lenovo"></a>
        <a href="#" class="logos__link link-samsung swiper-slide" aria-label="Samsung"></a>
        <a href="#" class="logos__link link-apple swiper-slide" aria-label="Apple"></a>
        <a
          href="#"
          class="logos__link link-viewsonic swiper-slide"
          aria-label="ViewSonic"
        ></a>
        <a href="#" class="logos__link link-bosch swiper-slide" aria-label="Bosch"></a>
        <a href="#" class="logos__link link-hp swiper-slide" aria-label="Hp"></a>
        <a href="#" class="logos__link link-aser swiper-slide" aria-label="Aser"></a>
        <a href="#" class="logos__link link-sony swiper-slide" aria-label="Sony"></a>
        <a href="#" class="logos__link link-lenovo swiper-slide" aria-label="Lenovo"></a>
        <a href="#" class="logos__link link-samsung swiper-slide" aria-label="Samsung"></a>
        <a href="#" class="logos__link link-apple swiper-slide" aria-label="Apple"></a>
      </div>
    </div>

      <div class="swiper-pagination pagination-position"></div>
    </div>   

    <div class="button-container">
      <button
        type="button"
        class="switch-button switch-button_active"
        aria-label="Показать все/скрыть"
      >
        Показать все
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
